/*
=============== 
dashboard
===============
*/
.dashboard-container{
  max-width: 900px;
  width:100%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 900px;
  width: 100%;
  margin: auto;
  padding: 0 0 140px 0;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  text-align: center;
}

.grid1 {
  grid-column: span 3;
  height: 100px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.grid2 {
  grid-column: span 3;
  display: flex;
  gap: 10px;
  height: 260px;
}

.half {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 220px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.grid3 {
  grid-column: span 3;
  background-color: #fff;
  border-radius: 5px;
  height: 260px;
}
.grid4 {
  grid-column: span 3;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 5px;
  height: 200px;
}
.grid5 {
  grid-column: span 1;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 5px;
  height: 200px;
}


@media (max-width: 900px) {
}

@media (max-width: 768px) {
}

@media (max-width: 480px) {
  .dashboard-container{
    width:90%;
  }
}


